<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oYR-1h-5Lc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wUu-Ze-jcP">
            <objects>
                <tableViewController id="mWm-Ni-M1h" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QEm-6C-0jn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="mWm-Ni-M1h" id="Ytt-5h-alN"/>
                            <outlet property="delegate" destination="mWm-Ni-M1h" id="HTy-Gy-cbu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fdn-Gd-52K"/>
                    <connections>
                        <outlet property="FooterView" destination="Dbj-QL-r7T" id="Zpy-B5-VHM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RI-QI-sAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Dbj-QL-r7T">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfG-m1-Smc" customClass="Button_Exit_Red">
                            <rect key="frame" x="105" y="12" width="393" height="40"/>
                            <color key="backgroundColor" red="1" green="0.26264200640000002" blue="0.23993477599999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="Bkh-Cq-R23"/>
                                <constraint firstAttribute="height" constant="40" id="MV7-1b-XxQ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="退出">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="IfG-m1-Smc" secondAttribute="centerX" id="O8B-xl-ozS"/>
                        <constraint firstAttribute="centerY" secondItem="IfG-m1-Smc" secondAttribute="centerY" id="dCg-Oa-56a"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="976" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jo4-Tw-ZV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYR-1h-5Lc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opg-h0-ACO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWm-Ni-M1h" kind="relationship" relationship="rootViewController" id="DN3-vp-C8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIA-NX-xSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="307"/>
        </scene>
    </scenes>
</document>
